{
  "name": "clubrick",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dicebear/collection": "^6.0.4",
    "@dicebear/core": "^6.0.4",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@formkit/auto-animate": "^0.7.0",
    "@headlessui/react": "^1.7.17",
    "@material-tailwind/react": "^2.1.4",
    "@mui/material": "^5.14.18",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-buddy/palette-mui": "^5.0.2",
    "@reduxjs/toolkit": "^1.9.7",
    "@supabase/supabase-js": "^2.38.5",
    "@table-library/react-table-library": "^4.1.7",
    "@uiw/react-markdown-preview": "^4.2.2",
    "@uiw/react-md-editor": "^3.25.6",
    "@vercel/analytics": "^1.1.1",
    "axios": "^1.6.2",
    "cheerio": "1.0.0-rc.12",
    "classnames": "^2.3.2",
    "cmdk": "^0.2.0",
    "create-react-component-folder": "^0.3.7",
    "express": "^4.18.2",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.5",
    "mermaid": "^10.6.1",
    "moment": "^2.29.4",
    "nanoid": "^4.0.2",
    "pnpm": "^8.11.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-avatar-edit": "^1.2.0",
    "react-colorful": "^5.6.1",
    "react-content-loader": "^6.2.1",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-reading-time": "^1.0.0",
    "react-icons": "^4.12.0",
    "react-image-file-resizer": "^0.4.8",
    "react-image-gallery": "^1.3.0",
    "react-loader-spinner": "^5.4.5",
    "react-otp-input": "^3.1.0",
    "react-rating": "^2.0.5",
    "react-redux": "^8.1.3",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.20.0",
    "react-select": "^5.8.0",
    "react-timer-hook": "^3.0.7",
    "react-toastify": "^9.1.3",
    "react-type-animation": "^3.2.0",
    "react-use-system-theme": "^1.1.1",
    "rehype-rewrite": "^3.0.6",
    "rehype-sanitize": "^6.0.0",
    "yarn": "^1.22.21",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.5.0"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "postcss.config.js",
  "author": "",
  "license": "ISC"
}
