{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisURL": "ClubRickRedis.redis.cache.windows.net:6380,password=c4nzuaFinRfq9IhX1YPDfwGPLrz9rFsM1AzCaBW0kkc=,ssl=True,abortConnect=False",
  "ConnectionStrings": {
    "DefaultConnection": "Server=clubrick.postgres.database.azure.com;Database=;Port=5432;User Id=clubrick;Password=admin1234@;Ssl Mode=Require;Trust Server Certificate=true;"
    //"DefaultConnection": "Server=localhost;Database=postgres;Port=5432;User Id=postgres;Password=1234;"
  },
  "JWT": {
    "Secret": "%fZXH%fckxVEb%x$ht5ca#x3mej3Cr67%6s@62^pt^sqDRbD5c",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000",
    "ExpiresInMinutes": 50
  },
  "BCrypt": {
    "WorkFactor": 7,
    "HashType": "SHA512",
    "EnhancedEntropy": true
  },
  "AzureConfig": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=clubrickstorage;AccountKey=Fb15B5TmobBZaMVVUC1LM4N1Zmu6ma4vNkmcnQ7XCbOq47xDmJ8+rpma7JDqvNpCF+PLcbJQkVau+AStrEBx5g==;EndpointSuffix=core.windows.net",
    "AvatarContainerName": "avatars",
    "TagsContainerName": "tags",
    "CoverImages": "coverimages",
    "ProductPhotos": "productphotos"
  },
  "OTP Config": {
    "SenderEmail": "support@clubrick.net",
    "SenderName": "Support Clubrick",
    "Subject": "OTP Code",
    "ApiKey": "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",
    "TemplateId": 2
  },
  "UserDefaults": {
    "ContentPerPage": 20
  }
}